<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head>
<title>Development Portal Feedback</title> 

<script src="/jslib/head.js"></script>
<link  href="/art/ctrack.css" rel="stylesheet" type="text/css" >
<style>
html			{background-color:#fff;}
 #disqus_thread {width:960px; margin:0 auto;}
a.team			{width:320px; display:inline-block; vertical-align:top; font-size:13px; font-weight:bold; line-height:1.5em; color:#A3A3A3;}
a.team:hover	{color:#fff;}
a.countrytracker{width:320px; display:inline-block; vertical-align:top; text-align:center; font-size:13px; font-weight:bold; line-height:1.5em; color:#FFA500;}
a.countrytracker:hover	{color:#FFD800;}
a.github		{width:320px; display:inline-block; vertical-align:top; text-align:right; font-size:13px; font-weight:bold; line-height:1.5em; color:#A3A3A3;}
a.github:hover	{color:#fff;}
.hello			{padding:40px 0; margin:0 auto; width:960px; line-height:1.2em; font-size:1.15em;}
</style>

 </head> 
<body>
<div class="portal">
	<div class="hello">Hello, all &amp; thank you for taking part as beta testers for D-Portal. We welcome any and all feedback, suggestions and concerns you may have about the website so please feel free to post them as comments below. Overall, we want to focus on legibility and user experience, especially in terms of understanding the data that is being presented. <br/><br/>Thank you very much for taking the time to do this! We hope to create something useful and easily deployable, an interesting talking point but most importantly, promote better data quality from reporting organisations.<br/><br/>- Shi</div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'countrytracker'; // required: replace example with your forum shortname
        var disqus_url = "http://dev.ctrack.iatistandard.org/html/feedback.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
	<div class="footer_wrap">
	<div class="footer">
		<div class="footer_link"><a href="http://www.aidtransparency.net/">
			A 2014 project by the Development Portal team</a>
		</div><div class="footer_link top"><a href="/">
			Back to D-Portal</a>
		</div><div class="footer_link about"><a href="/about.html">
			About D-Portal</a>
		</div>
	</div>
</div>
</div>
</body>
</html>
